<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet" />
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background: linear-gradient(90deg, rgba(121, 58, 180, 1) 0%, rgba(180, 58, 160, 1) 18%, rgba(253, 29, 29, 1) 42%, rgba(253, 161, 48, 1) 60%, rgb(227, 192, 143) 79%, rgb(128, 129, 80) 88%);;
    }
    .slider-text{
      position: absolute;
      bottom: 35%;
      left: 0%;
      width: 100%;
      font-size: 40px;
      border-radius: 10px;
      text-align: center;
        animation: hmada  2s linear infinite ;
    }
    .text-show{
      display: inline-block;
      background-color: rgba(0, 0, 0, .7);
      color: #fff;
      padding: 10px 20px;
      border-radius: 10px;
    }
    @keyframes hmada {
    0% {
      bottom: 5%;
       transform: rotate(0deg);
    } 
   30%{
      transform: rotate(0deg);
    }
    100% {
      bottom: 30%;
      transform: rotate(360deg) ;
     }
    }

</style>
<body>

   <div id="carouselExampleIndicators" class="carousel slide ">
       <div class="carousel-indicators">
           <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1" style="width: 15px;height: 15px;border-radius: 50%;"></button>
           <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2" style="width: 15px;height: 15px;border-radius: 50%;"></button>
           <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3" style="width: 15px;height: 15px;border-radius: 50%;"></button>
           <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 3" style="width: 15px;height: 15px;border-radius: 50%;"></button>
           <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 3" style="width: 15px;height: 15px;border-radius: 50%;"></button>
           <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 3" style="width: 15px;height: 15px;border-radius: 50%;"></button>
        </div>
     <div class="carousel-inner" style="height: 99vh;">
     <div class="carousel-item active " style="height: 99vh;">
     <img src="images2/cover1-d.jpg" class="d-block w-100" alt="..." style="height: 99vh;">
      <div class="slider-text">
             <div class="text-show" >Next Academy</div>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images2/cover2-d.jpg" class="d-block w-100" alt="..." style="height: 99vh;">
    </div>
    <div class="carousel-item">
      <img src="images2/cover4-d.jpg" class="d-block w-100" alt="..." style="height: 99vh;">
    </div>
    <div class="carousel-item">
      <img src="images2/cover6-d.jpg" class="d-block w-100" alt="..." style="height: 99vh;">
    </div>
    <div class="carousel-item">
      <img src="images2/cover7-d.jpg" class="d-block w-100" alt="..." style="height: 99vh;">
    </div>
    <div class="carousel-item">
      <img src="images2/cover8-d.jpg" class="d-block w-100" alt="..." style="height: 99vh;">
    </div>
  </div>
  
</div>
<div style="height: 1vh;background-color: orange;">

</div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="style.js"></script>
</body>
</html>